body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
}

/* ... previous CSS ... */

form {
    display: flex;
    flex-direction: row; /* Change to row to make input and button inline */
    align-items: center; /* Center vertically */
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    margin-right: 10px; /* Add spacing between input and button */
}

button {
    padding: 10px 20px;
    background-color: #008080;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button.delete-button {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px; /* Add spacing between the list text and the delete button */
}

ul {
    list-style-type: none;
    padding: 0px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center vertically */
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.num {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.alert {
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.left-column {
    float: left;
    width: 43%;
    padding: 10px;
}

.right-column {
    float: left;
    width: 43%;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-left: 20px;
}

.bottom-div {
    clear: both;
}

@media (max-width: 789px) {
    .container {
        padding: 10px;
    }

    .right-column,
    .left-column {
        float: none;
        width: 100%; /* Make columns full-width in mobile view */
    }

    .right-column {
        margin-left: 0; /* Remove margin in mobile view */
    }

    form {
        align-items: center; /* Center form items in mobile view */
    }

    input[type="text"] {
        margin-bottom: 20px; /* Increase spacing between input and button in mobile view */
    }
}
